[gd_scene load_steps=5 format=2]

[ext_resource path="res://escenas/Mundo/mundo.gd" type="Script" id=1]
[ext_resource path="res://escenas/Personaje/Movimiento_Personaje.tscn" type="PackedScene" id=2]
[ext_resource path="res://escenas/Generador/Generador.tscn" type="PackedScene" id=3]
[ext_resource path="res://escenas/Generador2/Generador2.tscn" type="PackedScene" id=4]

[node name="mundo" type="Node2D"]
script = ExtResource( 1 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 52.9058, 53.8388 )

[node name="Generador" parent="." instance=ExtResource( 3 )]
position = Vector2( 1044.22, 91.7573 )

[node name="Generador2" parent="." instance=ExtResource( 4 )]
position = Vector2( 358.507, 645.085 )

[node name="ScoreTimer" type="Timer" parent="."]
one_shot = true

[node name="StartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 155.027, 212.568 )

[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
